{
  "extends": "@brixtol/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "package/@types",
    "resolveJsonModule": true,
    "module": "ESNext",
    "target": "ES2015"
  }
}
